{
  "name": "wfo-cli",
  "version": "0.1.0",
  "description": "CLI tool for Weno Fit OS development",
  "main": "index.js",
  "bin": {
    "wfo-cli": "./bin/wfo-cli"
  },
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "weno-fit-os",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tar": "^7.5.13",
    "open": "^8.4.0",
    "yargs": "^17.7.2",
    "fs-extra": "^11.2.0"
  }
}
